# Android-MoneyBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanneki/moneybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanneki/moneybook/: MoneyBookApp.kt
app/src/main/java/com/kanneki/moneybook/activityresult/contract/: ScannerResultContract.kt
app/src/main/java/com/kanneki/moneybook/activityresult/observer/: RequestPermissionObserver.kt  SwitchActivityObserver.kt
app/src/main/java/com/kanneki/moneybook/adapter/: TabPagerAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/kanneki/moneybook/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerview.kt  BaseViewHolder.kt
app/src/main/java/com/kanneki/moneybook/binding/: PageViewBinding.kt  RecyclerViewBinding.kt  SettingBinding.kt  ViewBinding.kt
app/src/main/java/com/kanneki/moneybook/model/: InvoiceItemEntity.kt  RecordResultModule.kt  TitleActivityModule.kt  TitleFragmentModule.kt  TypeItemEntity.kt  ViewCategoryModule.kt
app/src/main/java/com/kanneki/moneybook/repository/initdata/: InitDataRespository.kt
app/src/main/java/com/kanneki/moneybook/repository/invoice/: InvoiceItemDAO.kt  InvoiceItemDataBase.kt  InvoiceItemHelper.kt
app/src/main/java/com/kanneki/moneybook/repository/type/: TypeItemDAO.kt  TypeItemDataBase.kt  TypeItemHelper.kt
app/src/main/java/com/kanneki/moneybook/ui/dialog/: ModifyBottomSheetDialog.kt  UiDialog.kt
app/src/main/java/com/kanneki/moneybook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/modifycategory/: ModifyCategoryAdapter.kt  ModifyCategoryFragment.kt  ModifyCategoryViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/modifyrecord/: ModifyRecordFragment.kt  ModifyRecordViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/recordcategory/: RecordCategoryAdapter.kt  RecordCategoryFragment.kt  RecordCategoryViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/recordcell/: RecordCellFragment.kt  RecordCellViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/recorddetail/: RecordDetailAdapter.kt  RecordDetailFragment.kt  RecordDetailViewModel.kt
app/src/main/java/com/kanneki/moneybook/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/kanneki/moneybook/utils/: Converters.kt  DateFormatter.kt  DividerItemDecoratorLocal.kt  MoneyBookTypeUtils.kt
app/src/main/res/drawable/: bottomsheets_background.xml  divider.xml  edittext_stroke.xml  layout_backdrop.xml  recyclerview_backdrop.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  bottomsheets_modify.xml  cell_tablayout_viewpage.xml  dialog_datetime.xml  dialog_edittext.xml  fragment_home.xml  fragment_modify_category.xml  fragment_modify_record.xml  fragment_record.xml  fragment_record_category.xml  fragment_record_detail.xml  item_modify_category.xml  item_rceord_detial_cell.xml  item_record_category_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  stype.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanneki/moneybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
