
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kanneki.moneybook"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def navigation_version = "2.3.1"
    def viewmodel_version = "2.2.0"
    def fragment_version = "1.2.5"
    def room_version = "2.2.5"
    def resultapi_activity_version = "1.2.0-beta01"
    def resultapi_fragment_version = "1.3.0-beta01"
    def mpChart_version = "v3.1.0"
    def gms_version = "20.1.2"
    def lifecycle_version = "2.2.0"
    def gson_version = "2.8.6"
    def datastore_version = "1.0.0-alpha06"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$viewmodel_version"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Activity Result API
    implementation "androidx.activity:activity-ktx:$resultapi_activity_version"
    implementation "androidx.fragment:fragment-ktx:$resultapi_fragment_version"

    //QRCode
    implementation "com.google.android.gms:play-services-vision:$gms_version"

    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$mpChart_version"

    //
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation  "androidx.datastore:datastore-core:$datastore_version"
}